spring.profiles.active=@activatedProperties@

server.port=8443

server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2

#client authentication
server.ssl.client-auth=need

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit

logging.level.org.springframework.security=DEBUG