<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Mutual Authentication e-CPF x.509 - Login</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		html,
		body {
			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .checkbox {
			font-weight: 400;
		}
		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="username"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

	</style>
</head>

<body class="text-center">
	<div class="container">
		<div th:if="${param.error}" class="text-center">Invalid username and password.</div>
		<div th:if="${param.logout}" class="text-center">You have been logged out.</div>
		
		<div class="row">
			<div class="col-sm">
				<div class="card" style="height: 272px;">
					<h5 class="card-header">Entrar com login</h5>
					<div class="card-body">
						<form class="form-signin" th:action="@{/login}" method="post">
							<label for="username" class="sr-only">Username</label> 
							<input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus> 
							
							<label for="password" class="sr-only">Password</label> 
							<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
							
							<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="height: 272px;">
					<h5 class="card-header">Certificado digital</h5>
					<div class="card-body">
						<p class="card-text">Se você já possui certificado digital, clique na imagem abaixo</p>
						<a th:href="@{/home}"><img src="https://cav.receita.fazenda.gov.br/autenticacao/Content/imagens/certificadoOff.png" /></a>
					</div>
				</div>	
			</div>
		</div>
	</div>

	

	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
